platform: linux

image_resource:
  type: docker-image
  source:
    repository: logcache/base

inputs:
- name: bbl-state
- name: metric-store-ci
- name: cf-deployment-concourse-tasks

run:
  path: metric-store-ci/tasks/add-credhub-vars/task

params:
  WEBHOOK_URL:
  BBL_STATE_DIR:
  SYSTEM_DOMAIN:

