---
platform: linux

inputs:
  - name: metric-store-ci
  - name: tile-version
  - name: metric-store-dev-release
  - name: metric-store-release
  - name: stemcell
  - name: bpm-release
  - name: bosh-dns-aliases-release

outputs:
  - name: baked-tile
  - name: new-tile-version
  - name: bosh-dns-aliases-release
  - name: bpm-release

params:
  RELEASES: "bosh-dns-aliases-release bpm-release"
  TILE_NAME: pks-metric-store
  TILE_DIR: pks-tile

run:
  path: metric-store-ci/tasks/pks_tile_bake/task
