---
platform: linux

inputs:
  - get: metric-store-ci
  - get: metric-store-develop

run:
  path: bash
  args:
    - -ce
    - |
      go get -u github.com/psampaz/go-mod-outdated

      pushd ${PWD}/metric-store-develop
         go list -u -m -json -mod=readonly  all | go-mod-outdated -update -direct
      popd
