---
platform: linux
image_resource:
  type: docker-image
  source:
    repository: logcache/base

inputs:
- name: metric-store-ci
- name: oss-metric-store
- name: p-metric-store-release

outputs:
- name: bumped-p-metric-store-release

run:
  path: metric-store-ci/tasks/bump-oss-metric-store/task

params:
  GITHUB_PRIVATE_KEY:
